services:
  fiesc_postgres:
    container_name: fiesc_postgres
    image: postgres:latest
    environment:
      POSTGRES_USER: fiesc_root
      POSTGRES_PASSWORD: 12345678
      POSTGRES_DB: fiesc_db
    ports:
      - 5562:5432
    volumes:
      - fiesc_vol:/var/lib/postgresql/data
    networks:
      - fiesc_network
    restart: always

  fiesc_postgres_web:
    container_name: fiesc_postgres_web
    image: postgres:latest
    environment:
      POSTGRES_USER: fiesc_root
      POSTGRES_PASSWORD: 12345678
      POSTGRES_DB: fiesc_web
    ports:
      - 5563:5432
    volumes:
      - fiesc_vol_web:/var/lib/postgresql/data
    networks:
      - fiesc_network
    restart: always

  fiesc_rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: "fiesc_rabbitmq"
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq/
      - rabbitmq_log:/var/log/rabbitmq
    networks:
      - fiesc_network
    restart: unless-stopped

volumes:
  fiesc_vol:
  rabbitmq_data:
  rabbitmq_log:
  fiesc_vol_web:

networks:
  fiesc_network:
    driver: bridge
